# HyperPods

./: README.md  build.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_init
app/src/main/cpp/: CMakeLists.txt  hyperpods.cpp
app/src/main/java/moe/chenxy/hyperpods/: AirPodsDetailActivity.kt  MainActivity.kt
app/src/main/java/moe/chenxy/hyperpods/hook/: DeviceCardHook.kt  HeadsetStateDispatcher.kt  HookEntry.kt  MiBluetoothToastHook.kt  SystemUIPluginHook.kt
app/src/main/java/moe/chenxy/hyperpods/ui/: AboutPage.kt  App.kt  MainUI.kt  PodDetailPage.kt  Theme.kt  WaitingPodsPage.kt
app/src/main/java/moe/chenxy/hyperpods/ui/components/: AncSwitch.kt  PodStatus.kt
app/src/main/java/moe/chenxy/hyperpods/utils/: MediaControl.kt  PreferenceUtil.kt
app/src/main/java/moe/chenxy/hyperpods/utils/data/: HyperPodsPrefsKey.kt
app/src/main/java/moe/chenxy/hyperpods/utils/miuiStrongToast/: MiuiStrongToastUtil.kt
app/src/main/java/moe/chenxy/hyperpods/utils/miuiStrongToast/data/: BatteryParams.kt  HyperPodsAction.kt  HyperPodsPrefsKey.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
